Сделано задание:

№10. Введение в веб-разработку на RoR
1. Создал новое rails-приложение
2. Используя scaffolding создал ресурс RailwayStation (как показано в скринкасте)
3. Используя scaffolding создал ресурс Train, который имеет номер в качестве атрибута.

№11. mvc и rest
1. Создал ресурс Маршруты (Routes), для которого возможны все CRUD-операции. 2. Маршрут имеет название, требуется валидация на наличие этого атрибута.
3. Создал ресурс вручную, без ипользования скаффолдинга и других генераторов (генератор можно использовать только для создания миграции).


№11
1. Создал ресурс Маршруты (Routes), для которого возможны все CRUD-операции. Маршрут имеет название, валидации на наличие этого атрибута. Ресурс создан вручную, без ипользования скаффолдинга и других генераторов.

№12 Связи и ассоциации
1. Модель Маршрут имеет множество станций.
2. Станция может принадлежать множеству маршрутов
3. Поезд может иметь один маршрут, на одном маршруте может быть несколько поездов
4. Билет содержит информацию о (связан с) поезде, начальной и конечной станциях.
5. Билет принадлежит пользователю
6. Пользователь может иметь произвольное кол-во билетов
7. Поезд содержит информацию о билетах на него.
### 8. Реализован пользовательских интерфейс для создания маршрутов и добавления станций в него.


