Сделаны задания:

№10. Введение в веб-разработку на RoR
1. Создал новое rails-приложение
2. Используя scaffolding создал ресурс RailwayStation (как показано в скринкасте)
3. Используя scaffolding создал ресурс Train, который имеет номер в качестве атрибута.

№11. mvc и rest
1. Создал ресурс Маршруты (Routes), для которого возможны все CRUD-операции. 2. Маршрут имеет название, требуется валидация на наличие этого атрибута.
3. Создал ресурс вручную, без ипользования скаффолдинга и других генераторов (генератор можно использовать только для создания миграции).

№12 Связи и ассоциации
1. Модель Маршрут имеет множество станций.
2. Станция может принадлежать множеству маршрутов
3. Поезд может иметь один маршрут, на одном маршруте может быть несколько поездов
4. Билет содержит информацию о (связан с) поезде, начальной и конечной станциях.
5. Билет принадлежит пользователю
6. Пользователь может иметь произвольное кол-во билетов
7. Поезд содержит информацию о билетах на него.
### 8. Реализован пользовательских интерфейс для создания маршрутов и добавления станций в него.

№13
- Сделать вывод списка станций, используя анонимные partials
- Сделать то же самое для списка поездов
- Через layout добавить на все страницы футер, содержащий информацию об авторе (о вас), например "(с) 2015 Иван Иванов. Учебный проект в онлайн-школе Thinknetica" или любую другую подобную информацию.
- Создать интерфейс для создания/удаления/изменения маршрутов. Пока у маршрута может быть только название.
- Из интерфейса должна быть возможность назначать маршрут поезду из списка доступных маршрутов.
- При просмотре поезда, должно быть видно его маршрут или значение "Маршрут не назначен"
- При просмотре маршрута должен выводиться список поездов на этом маршруте.
- Реализовать возможность управления вагонами:
- При добавлении вагона указывается поезд, к которому он добавляется
  Тип вагона (купейный/плацкартный)
  Кол-во мест: Нижних / Верхних
- При просмотре поезда, также должна отображаться информация о кол-ве вагонов: Плацкартных / Купейных и кол-ве мест: Плацкартных верхних/нижних, Купейных верхних/нижних.

