Сделано задание:

№10. Введение в веб-разработку на RoR
1. Создал новое rails-приложение
2. Используя scaffolding создал ресурс RailwayStation (как показано в скринкасте)
3. Используя scaffolding создал ресурс Train, который имеет номер в качестве атрибута.

№11. mvc и rest
1. Создал ресурс Маршруты (Routes), для которого возможны все CRUD-операции. 2. Маршрут имеет название, требуется валидация на наличие этого атрибута.
3. Создал ресурс вручную, без ипользования скаффолдинга и других генераторов (генератор можно использовать только для создания миграции).
